<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Stylus.cz</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="logo">
				<a href="#">Stylus</a>
			</div>
			<div class="slogan">
				<p>Otevřete dveře celoskleněnému světu.</p>
			</div>
			<div class="mod_search">
				<form>
					<div>
						<input type="text">
						<input type="submit" value="&#xe800;" title="Hledat">
					</div>
				</form>
			</div>
		</header>
		<div id="container">
			<div id="container-inner">
				<div id="col-top">
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="#">Úvod</a></li>
							<li><a href="#">O firmě</a></li>
							<li><a href="#">Inspirujte se</a></li>
							<li><a href="#">Certifikace</a></li>
							<li><a href="#">Prodejci</a></li>
							<li><a href="#">Kontakty</a></li>
						</ul>
					</div>
					<div class="mod_custom-slideshow">
						<ul>
							<li>
								<img src="images/example/01.jpg" alt="">
								<h2><mark>STYLUS</mark>&reg; - značkové kvalitní české skleněné dveře a stěny</h2>
							</li>
							<li>
								<img src="images/example/01.jpg" alt="">
								<h2><mark>STYLUS</mark>&reg; - značkové kvalitní české skleněné dveře a stěny</h2>
							</li>
							<li>
								<img src="images/example/01.jpg" alt="">
								<h2><mark>STYLUS</mark>&reg; - značkové kvalitní české skleněné dveře a stěny</h2>
							</li>
						</ul>
					</div>
				</div>
				<div class="mod_custom-banners">
					<h1 class="mod-title">Celoskleněné dveře a stěny<mark>STYLUS</mark>&reg;</h1>
					<section>
						<article>
							<h2>Skleněné dveře</h2>
							<figure><img src="images/example/06.jpg" alt=""></figure>
							<ul>
								<li><a href="#">Otočné</a></li>
								<li><a href="#">Posuvné</a></li>
								<li><a href="#">Kyvné</a></li>
							</ul>
							<nav><a href="#">Více</a></nav>
						</article>
						<article>
							<h2>Skleněné stěny</h2>
							<figure><img src="images/example/07.jpg" alt=""></figure>
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
							</ul>
							<nav><a href="#">Více</a></nav>
						</article>
						<article>
							<h2>Sprchové kouty</h2>
							<figure><img src="images/example/08.jpg" alt=""></figure>
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
							</ul>
							<nav><a href="#">Více</a></nav>
						</article>
						<article>
							<h2>Vzorníky<br>a dekory</h2>
							<figure><img src="images/example/09.jpg" alt=""></figure>
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
							</ul>
							<nav><a href="#">Více</a></nav>
						</article>
					</section>
				</div>
				<div class="clearfix">
					<div class="mod_newsflash_xart">
						<p class="mod-title">Novinky na webu</p>
						<section>
							<article>
								<time datetime="2016-12-24">07/12/2013</time>
								<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
								<p>Nam liber tempor cum soluta nobis eleifend option est congue nihil imperdiet doming id quod mazim placerat...</p>
							</article>
							<article>
								<time datetime="2016-12-24">02/11/2013</time>
								<h2><a href="#">Consectetuer adipiscing elit</a></h2>
								<p>Liber tempor cum soluta nobis eleifend option de congue nihil imperdiet doming id quod mazim placest upsum lerum erat...</p>
							</article>
						</section>
					</div>
					<div class="mod_custom-prodejce">
						<p class="mod-title">Najít nejbližšího prodejce</p>
						<img src="images/map/01.png" class="map-cr" usemap="#map-cr">
						<map name="map-cr">
							<area href="#" title="Hlavní město Praha" shape="poly" coords="145,74,148,74,149,73,151,72,152,72,153,72,154,70,158,71,158,72,160,69,160,66,162,66,162,63,160,61,159,61,158,60,157,59,155,59,154,58,153,58,150,58,149,59,147,59,145,61,144,61,143,61,142,61,140,63,141,65,141,67,143,68,143,70,144,71,145,72">
							<area href="#" title="Středočeský kraj" shape="poly" coords="143,99,145,74,148,75,149,73,152,72,154,71,157,70,158,72,160,69,160,66,161,66,161,63,160,62,159,61,157,60,156,59,154,58,153,59,150,58,150,60,148,60,146,61,146,63,144,61,143,62,142,61,140,63,140,64,142,65,142,67,143,69,143,70,144,72,145,72,146,75,144,100,141,100,141,102,136,102,134,103,134,100,132,101,130,103,126,103,125,103,123,103,122,102,118,100,118,96,116,93,117,89,119,87,121,86,121,83,122,79,123,77,122,74,120,74,119,72,118,72,116,70,112,71,109,68,107,68,106,68,104,64,106,62,108,61,108,59,111,57,114,57,116,54,120,54,122,53,125,53,126,51,129,50,131,47,134,47,135,47,139,48,139,46,141,48,142,48,143,47,146,47,148,44,147,40,149,42,150,40,151,35,156,36,156,39,158,39,158,38,161,38,161,36,163,36,163,33,164,33,165,34,166,35,167,32,170,31,170,29,174,30,178,33,180,36,180,40,181,41,181,43,180,45,180,46,183,47,183,50,185,51,187,50,188,50,191,52,191,60,193,63,192,65,191,68,192,70,193,69,195,71,197,72,197,78,196,80,194,81,193,82,193,85,191,84,189,86,187,86,186,88,184,87,183,89,182,90,184,92,185,94,184,96,182,96,181,98,180,97,176,97,172,98,171,101,170,101,169,98,166,98,165,97,163,97,163,101,162,102,159,103,157,102,155,102,154,101,147,101,146,103,143,100">
							<area href="#" title="Jihočeský kraj" shape="poly" coords="163,96,165,97,167,98,168,97,170,100,170,102,171,107,169,111,171,113,172,116,173,117,176,117,180,120,182,123,183,120,185,122,189,122,191,124,189,125,190,127,193,127,195,128,199,128,200,131,198,133,198,134,196,135,196,137,199,138,201,140,198,141,196,141,193,141,191,139,188,139,187,141,184,140,184,142,182,141,181,139,178,138,177,137,175,138,174,139,175,141,176,144,175,145,174,149,173,150,174,151,174,154,170,153,169,151,167,152,167,155,165,156,163,158,163,165,160,165,157,163,156,164,153,164,151,161,150,164,149,166,147,166,146,167,145,167,143,166,139,165,139,164,134,164,134,163,132,163,132,161,130,160,131,159,133,159,130,156,127,156,125,154,125,152,122,152,121,151,121,148,119,148,118,146,117,145,114,144,114,141,113,140,110,138,110,134,113,131,112,130,112,127,113,126,116,125,117,123,117,122,117,121,117,117,118,116,119,114,120,113,121,112,120,111,119,109,120,108,120,103,119,103,120,101,124,102,125,101,127,102,131,102,131,99,133,99,135,101,140,101,141,99,144,99,147,101,148,99,151,100,152,101,152,99,155,101,157,101,158,102,159,101,162,100,162,98">
							<area href="#" title="Plzeňský kraj" shape="poly" coords="102,63,104,63,104,65,105,64,106,65,106,68,108,67,111,67,111,68,112,70,117,70,117,72,120,72,120,74,122,74,123,75,123,76,124,78,123,78,123,80,123,83,122,85,123,87,121,88,118,88,118,91,119,91,119,94,120,95,121,101,121,106,122,107,120,109,121,110,121,112,121,115,119,116,119,120,118,121,118,122,119,123,117,126,114,126,113,128,113,130,115,131,114,133,112,133,111,138,109,141,107,140,105,139,104,137,103,134,99,129,95,129,94,128,94,125,91,123,91,122,88,119,88,116,86,116,86,115,78,114,77,113,77,111,76,111,76,109,75,108,73,108,72,106,71,105,71,101,69,100,69,96,68,94,66,94,66,90,63,89,62,87,61,85,61,84,65,82,65,79,67,78,67,76,69,75,71,74,76,74,76,73,84,73,85,74,86,73,85,70,88,70,88,69,90,68,92,67,95,67,98,69,98,66,100,65,100,64">
							<area href="#" title="Karlovarský kraj" shape="poly" coords="80,38,83,38,84,40,86,40,87,42,89,42,91,43,91,44,93,43,93,46,95,45,96,46,99,46,99,54,100,55,100,57,101,58,100,60,101,61,101,66,99,66,99,68,98,71,95,68,92,68,90,70,89,70,87,72,87,74,85,75,84,74,82,74,82,75,81,74,77,74,75,77,74,75,72,75,70,77,68,74,66,74,65,73,65,70,63,70,63,68,61,68,61,67,59,67,59,66,57,65,57,64,56,62,54,62,53,61,53,58,55,57,53,56,53,55,52,54,51,54,49,52,51,50,51,48,49,47,50,46,55,46,54,47,55,50,57,50,57,52,58,52,58,56,60,57,59,52,60,51,61,50,62,48,64,46,65,45,66,45,67,44,67,42,69,42,70,41,72,41,74,41,76,42,77,41,78,38">
							<area href="#" title="Ústecký kraj" shape="poly" coords="144,0,147,0,149,1,150,1,152,1,154,0,155,2,156,3,158,3,158,5,157,8,160,8,161,11,159,12,158,13,158,14,156,15,156,19,153,16,151,16,152,19,150,20,150,22,148,23,148,25,147,25,147,28,149,28,149,31,150,31,150,34,152,35,152,40,151,41,148,42,147,41,147,44,148,44,147,46,147,47,144,47,143,48,141,48,139,47,138,48,135,49,134,47,131,48,131,50,130,51,128,52,126,51,126,54,124,54,123,53,121,55,117,55,115,57,112,57,111,59,109,60,109,62,107,63,104,65,103,64,101,64,100,61,98,61,100,59,99,57,99,55,98,54,98,47,95,47,95,46,93,46,93,44,91,44,91,43,89,43,88,41,90,40,90,35,93,35,95,34,97,36,98,34,98,32,99,32,99,30,101,30,102,31,103,31,103,30,105,27,105,25,107,26,107,28,109,30,110,28,112,27,111,26,112,25,111,23,112,22,115,22,116,21,120,21,119,22,121,20,125,20,125,21,127,21,127,17,130,17,131,15,133,15,133,16,135,15,137,14,139,13,142,13,142,11,143,10,145,12,147,10,149,9,146,7,146,5,143,5,143,3,144,3">
							<area href="#" title="Liberecký kraj" shape="poly" coords="176,2,179,2,180,4,181,2,182,5,184,2,186,5,188,5,187,8,186,9,186,10,188,13,189,13,192,14,191,18,193,16,195,16,196,17,197,18,197,20,199,22,198,22,198,25,200,26,199,28,200,29,199,31,199,33,201,35,201,36,196,36,194,35,193,35,193,38,192,40,190,38,188,37,187,35,186,37,184,38,182,37,179,35,177,34,176,33,174,31,173,31,171,30,170,32,168,32,168,34,167,35,165,34,164,36,162,36,162,38,159,39,157,39,156,37,153,37,151,36,150,34,149,33,149,32,148,31,148,29,147,29,147,26,146,26,147,24,147,23,149,22,150,19,151,16,153,16,154,17,155,17,155,15,156,13,158,14,159,12,160,13,163,14,163,15,165,16,166,14,167,12,171,12,172,13,173,11,173,8,176,7,175,5,173,5,173,3,175,2">
							<area href="#" title="Královéhradecký kraj" shape="poly" coords="198,18,201,18,201,19,204,19,204,20,207,21,207,20,209,19,210,20,211,21,211,23,213,24,218,24,218,26,218,30,219,28,221,26,222,25,223,25,225,27,227,25,230,25,232,25,234,27,236,29,237,31,235,32,235,35,234,36,233,37,232,37,230,39,229,39,227,41,228,43,230,44,234,44,234,46,236,47,237,49,238,52,242,53,243,59,242,61,239,59,238,58,237,61,235,62,234,64,232,64,232,65,231,67,225,67,224,66,222,66,221,65,220,65,220,64,218,63,217,61,215,60,212,60,212,61,209,62,208,59,206,59,207,62,205,63,200,62,199,61,198,61,197,63,195,64,194,64,192,63,192,62,190,61,190,60,190,59,191,57,190,56,189,52,189,51,187,51,185,52,184,52,183,49,180,48,179,46,178,45,180,43,180,41,179,40,179,36,181,35,184,36,185,35,187,34,188,36,189,36,191,37,192,35,193,34,194,33,196,35,200,34,198,33,198,31,199,30,198,29,198,27,196,27,197,21,196,20">
							<area href="#" title="Pardubický kraj" shape="poly" coords="254,55,255,57,253,58,253,61,253,62,253,67,251,67,250,69,248,69,249,71,249,74,250,74,251,78,249,79,250,81,250,83,252,83,252,86,255,87,255,91,252,93,254,94,252,95,252,98,250,97,249,95,245,95,242,95,241,97,235,98,232,96,229,95,229,94,228,93,226,92,225,91,222,91,220,90,217,89,217,91,213,92,212,90,211,87,208,87,207,85,204,84,200,83,196,80,195,78,196,77,196,73,194,72,194,70,192,70,189,67,190,66,191,64,192,62,195,63,198,60,201,61,205,61,205,59,207,58,210,60,213,59,218,59,219,60,219,62,222,63,223,65,226,67,228,66,231,65,231,64,234,62,236,61,237,61,237,58,240,59,242,60,242,59,244,60,246,62,248,63,249,61,251,60,251,58,253,55">
							<area href="#" title="Kraj Vysočina" shape="poly" coords="196,79,198,81,200,82,203,82,204,83,205,83,206,84,208,84,209,86,210,86,210,87,212,87,212,89,214,90,216,89,215,87,218,87,219,88,221,89,222,90,224,91,225,91,226,92,228,91,229,93,229,95,231,95,232,96,234,97,234,99,236,101,235,102,232,103,234,105,233,106,233,108,234,112,235,112,233,114,232,114,231,116,230,117,230,118,230,119,229,121,230,122,230,124,229,124,230,126,230,128,228,130,227,131,225,132,223,134,219,135,218,135,218,134,217,134,215,135,213,135,211,136,210,136,209,138,207,139,206,140,205,139,203,140,202,141,200,140,199,139,197,138,195,137,196,135,198,134,198,130,199,130,199,128,196,128,195,129,195,128,193,128,191,128,190,127,189,125,189,123,185,123,183,122,182,123,180,121,179,121,177,119,176,118,174,120,171,118,170,116,170,113,168,112,169,110,169,107,170,106,171,103,169,102,170,100,171,99,172,97,173,96,176,96,176,97,178,96,181,96,181,98,182,95,184,94,182,93,181,91,182,89,183,86,186,87,187,85,189,85,190,83,193,83,192,81,193,80,195,80,195,78">
							<area href="#" title="Jihomoravský kraj" shape="poly" coords="196,142,207,147,211,146,222,154,238,155,240,151,246,152,252,156,258,156,261,163,265,154,269,150,271,146,275,145,280,149,283,146,288,149,292,146,291,142,284,136,281,137,277,133,274,132,272,133,272,130,270,128,268,130,269,127,271,126,270,122,268,122,269,117,268,114,265,111,264,111,265,109,263,107,262,107,262,105,258,102,256,102,256,108,253,108,254,105,252,103,253,100,250,99,251,95,248,93,241,93,240,96,234,97,233,103,234,111,230,115,228,122,227,125,228,130,219,133,215,131,206,139,203,139,201,140,198,141">
							<area href="#" title="Olomoucký kraj" shape="poly" coords="255,39,257,39,259,41,260,40,262,41,265,41,266,44,268,42,269,42,269,45,272,48,275,46,277,50,276,51,277,52,278,55,276,54,274,57,273,57,271,58,271,61,270,62,270,66,268,68,267,70,268,71,269,71,269,73,268,75,267,76,267,77,270,78,270,80,272,81,276,81,277,82,278,84,281,84,283,85,284,84,286,85,288,84,291,85,291,88,293,89,294,90,294,91,295,92,297,93,298,95,299,97,298,100,296,101,295,102,295,105,293,106,291,104,289,107,289,109,283,108,282,111,280,110,277,109,277,112,275,115,274,116,270,116,268,117,267,115,267,113,265,113,262,111,261,108,260,106,259,103,255,103,257,105,257,108,256,110,252,109,251,108,253,107,252,104,251,102,252,101,249,99,250,97,253,95,251,92,253,91,253,87,252,87,250,84,250,82,248,80,250,77,250,75,249,73,248,71,247,70,250,69,250,68,251,67,251,62,253,61,253,59,255,57,255,56,256,54,260,54,261,55,261,52,261,50,259,49,257,48,256,46,256,44,254,43,253,40">
							<area href="#" title="Moravskoslezský kraj" shape="poly" coords="290,46,292,47,293,47,293,50,292,51,294,54,293,55,291,56,286,57,289,60,292,60,293,62,294,64,295,66,296,67,299,69,301,68,304,66,303,64,304,63,308,63,309,65,309,67,312,67,314,69,316,69,318,72,318,70,320,70,322,71,324,71,326,73,327,71,329,71,330,73,331,75,330,78,331,80,331,81,332,83,333,86,335,86,337,87,339,86,341,87,341,91,342,93,343,96,342,98,340,99,338,100,335,100,333,100,331,100,330,99,330,102,328,104,326,107,325,108,322,107,320,106,320,105,317,102,315,102,314,101,312,100,309,99,308,100,305,102,304,100,302,100,301,99,299,98,298,96,297,95,293,91,291,90,290,87,289,85,288,85,287,86,285,86,284,85,282,86,281,85,278,84,276,82,274,82,270,81,269,79,266,78,266,77,267,75,268,73,267,70,267,68,270,66,269,62,270,62,270,60,273,57,274,56,275,54,278,54,277,50,280,51,283,50,286,49,288,50,288,49">
							<area href="#" title="Zlínský kraj" shape="poly" coords="299,98,302,98,305,100,307,98,311,99,312,100,316,101,316,100,318,103,321,105,321,106,324,107,324,110,322,112,319,113,315,114,314,117,312,118,313,120,313,122,313,129,311,129,311,132,309,133,304,134,303,136,303,139,299,141,296,142,294,146,291,145,289,144,289,142,288,141,286,141,285,138,280,138,279,137,277,136,277,135,275,135,271,133,270,130,268,131,265,129,268,125,267,122,267,118,270,115,274,115,276,112,275,109,278,107,280,109,281,111,283,110,283,108,284,107,288,106,288,104,292,103,293,104,295,103,295,100,298,100,298,99">
						</map>
					</div>
					<div class="mod_custom-poptavka">
						<a href="#"><mark>Poptat</mark> celoskleněné dveře<br>on-line</a>
					</div>
					<div class="mod_custom-katalog">
						<a href="#"><mark>Prohlédnout</mark> katalogy<br>On-line</a>
					</div>
				</div>
			</div>
			<div id="col-gallery">
				<div class="inner">
					<div class="mod_custom-galerie">
						<p class="mod-title">Galerie realizací celoskleněných dveří a stěn <mark>STYLUS</mark>&reg;</p>
						<ul>
							<li><a href="#"><img src="images/example/02.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/example/03.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/example/04.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/example/03.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="inner">
				<div class="mod_custom-about">
					<p class="mod-title">O celoskleněném světě</p>
					<p><strong>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</strong></p>
					<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum</p>
					<nav><a href="#">Více o firmě</a></nav>
				</div>
				<div class="mod_custom-video">
					<p class="mod-title">Odolnost kaleného skla <mark>STYLUS</mark>&reg;</p>
					<div class="video">
						<iframe width="334" height="251" src="//www.youtube.com/embed/X7sM2dgcjns?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<ul>
						<li>
							<a href="#">
								Další videa
								<img src="images/ico/youtube.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								Sledujte náš
								<img src="images/ico/facebook.png" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="mod_menu-footer">
				<ul>
					<li class="act"><a href="#">Úvod</a></li>
					<li><a href="#">Další odkaz</a></li>
					<li><a href="#">Další odkaz</a></li>
					<li><a href="#">Další odkaz</a></li>
				</ul>
			</div>
			<div class="copy">
				<p>&copy; Copyright 2013 STYLUS</p>
			</div>
			<div class="xart">
				<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
				<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>