<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Stylus.cz</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="logo">
				<a href="#">Stylus</a>
			</div>
			<div class="slogan">
				<p>Otevřete dveře celoskleněnému světu.</p>
			</div>
			<div class="mod_search">
				<form>
					<div>
						<input type="text">
						<input type="submit" value="&#xe800;" title="Hledat">
					</div>
				</form>
			</div>
			<div class="mod_custom-banners">
				<section>
					<article>
						<h2>Skleněné dveře</h2>
						<div class="submenu">
							<div class="inner">
								<ul>
									<li><a href="#">Otočné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
									<li><a href="#">Typy posuvných systémů</a></li>
									<li><a href="#">Otočné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
								</ul>
								<div class="item-right">
									<figure><img src="images/example/06.jpg" alt=""></figure>
									<div class="item">
										<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
										<p>Nam liber tempor cum soluta nobis eleifend option est congue</p>
									</div>
									<nav><a href="#">více</a></nav>
								</div>
							</div>
						</div>
					</article>
					<article>
						<h2>Skleněné stěny</h2>
						<div class="submenu">
							<div class="inner">
								<ul>
									<li><a href="#">Otočné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
									<li><a href="#">Typy posuvných systémů</a></li>
									<li><a href="#">Otočné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
								</ul>
								<div class="item-right">
									<figure><img src="images/example/07.jpg" alt=""></figure>
									<div class="item">
										<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
										<p>Nam liber tempor cum soluta nobis eleifend option est congue</p>
									</div>
									<nav><a href="#">více</a></nav>
								</div>
							</div>
						</div>
					</article>
					<article>
						<h2>Sprchové kouty</h2>
						<div class="submenu">
							<div class="inner">
								<ul>
									<li><a href="#">Otočné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
									<li><a href="#">Typy posuvných systémů</a></li>
									<li><a href="#">Otočné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
								</ul>
								<div class="item-right">
									<figure><img src="images/example/08.jpg" alt=""></figure>
									<div class="item">
										<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
										<p>Nam liber tempor cum soluta nobis eleifend option est congue</p>
									</div>
									<nav><a href="#">více</a></nav>
								</div>
							</div>
						</div>
					</article>
					<article>
						<h2>Vzorníky<br>a dekory</h2>
						<div class="submenu">
							<div class="inner">
								<ul>
									<li><a href="#">Otočné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
									<li><a href="#">Typy posuvných systémů</a></li>
									<li><a href="#">Otočné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
									<li><a href="#">Celoskleněné posuvné dveře</a></li>
									<li><a href="#">Kyvné celoskleněné dveře</a></li>
								</ul>
								<div class="item-right">
									<figure><img src="images/example/09.jpg" alt=""></figure>
									<div class="item">
										<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
										<p>Nam liber tempor cum soluta nobis eleifend option est congue</p>
									</div>
									<nav><a href="#">více</a></nav>
								</div>
							</div>
						</div>
					</article>
				</section>
			</div>
		</header>
		<div id="container">
			<div id="container-inner">
				<div id="col-main">
					<div id="content">
						<h1>Nadpis velikosti H1</h1>
						<div class="mod_breadcrumbs">
							<ul>
								<li><a href="#">Titulní stránka</a></li>
								<li><a href="#">Podstránka</a></li>
								<li>Aktivní stránka</li>
							</ul>
						</div><!-- /mod_breadcrumbs -->
						<p>
							<a href="#" class="xeditorpopup"><img src="images/example/04.jpg" alt="" class="img-left" /></a> Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
						</p>
						<div class="description_separator"></div>
						<article>
							<h2>Nadpis velikosti H2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
							</p>
							<nav class="more"><a href="#">nobis eleifend</a></nav>
						</article>
						<div class="article_separator"></div>
						<article>
							<h2>Tabulky</h2>
							<table class="normal">
								<thead>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes <a href="#">demonstraverunt</a></td>
										<td>possim assum</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes demonstraverunt</td>
										<td>possim assum</td>
									</tr>
								</tfoot>
							</table>
							<table class="info">
								<tr>
									<th>Lorem ipsum</th>
									<td>Dolor sit amet</td>
								</tr>
								<tr>
									<th>Ipsum enim</th>
									<td>Sit amet minim</td>
								</tr>
							</table>
							<table class="normal compact">
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr class="highlight">
									<th>Ut wisi enim</th>
									<td><a href="#">ad minim veniam</a></td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</table>
							<h2>Chybové hlášky</h2>
							<div id="system-message-container">
								<dl id="system-message">
									<dt class="message">Message</dt>
									<dd class="message message">
										<ul>
											<li>Toto je informativní zpráva.</li>
										</ul>
									</dd>
									<dt class="notice">Notice</dt>
									<dd class="notice message">
										<ul>
											<li>Toto je upozornění (notice).</li>
										</ul>
									</dd>
									<dt class="warning">Warning</dt>
									<dd class="warning message">
										<ul>
											<li>Toto je varování (warning).</li>
										</ul>
									</dd>
									<dt class="error">Error</dt>
									<dd class="error message">
										<ul>
											<li>Toto je chybová zpráva (error).</li>
										</ul>
									</dd>
								</dl>
							</div>
							<h3>Nadpis velikosti H3</h3>
							<p>
								<img src="images/example/05.jpg" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
							</p>
							<h2>Výsledky hledání "ipsum"</h2>
							<div class="search-results">
								<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
								<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
							</div><!-- /search-results -->
							<h4>Nadpis velikosti H4</h4>
							<ul>
								<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consequat qui blandit praesent luptatum zril</li>
										<li>Exerci tation ullamcorper suscipit lobortis</li>
									</ul>
								</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
							</ul>
						</article>
						<hr>
						<p>
							Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
							<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<div class="clear-decor"></div>
						<form class="normal">
							<p>
								<label class="normal">Popis pole formuláře</label>
								<input type="text" />
								<select>
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<p>
								<input class="input-mini" type="text" value="1" />
								<input class="input-small" type="text" value="input-small" />
								<input class="input-large" type="text" value="input-large" />
							</p>
							<p>
								<label class="normal">Popis textarea</label>
								<textarea cols="80" rows="10"></textarea>
							</p>
							<p>
								<input type="file" id="testID-457" />
							</p>
							<p>
								<select multiple="multiple">
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<div>
							</div>
							<p>
								<label class="normal">Popis checkboxů a radiobuttonů</label>
								<span class="optgroup">
									<input type="checkbox" />
									<label>Diam nonummy nibh</label>
									<input type="checkbox" />
									<label>Diam nonummy nibh</label>
								</span>
								<br>
								<span class="optgroup">
									<input type="radio" />
									<label>Lorem ipsum Diam nonummy nibh</label>
									<input type="radio" />
									<label>Lorem ipsum Diam nonummy nibh</label>
								</span>
							</p>
							<p>
								<input class="input-small" type="file" id="testID-456" />
							</p>
							<p>
								<label class="normal">
									<input type="radio" />
									Lorem ipsum Diam nonummy nibh
								</label>
								<label class="normal">
									<input type="radio" />
									Lorem ipsum Diam nonummy nibh
								</label>
							</p>
							<div class="submit">
								<input class="normal-button" type="submit" value="Odeslat">
							</div>
						</form>
						<div class="pagehub">
							<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
							<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
							<a title="1" href="#" class="pagenav">1</a>
							<a title="2" href="#" class="pagenav">2</a>
							<span class="pagenav">3</span>
							<a title="4" href="#" class="pagenav">4</a>
							<a title="5" href="#" class="pagenav">5</a>
							<span class="pagenav-ico">&rsaquo;</span>
							<span class="pagenav-ico">&raquo;</span>
						</div>								
					</div><!-- /content -->
				</div>
				<div id="col-left">
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="#">Úvod</a></li>
							<li><a href="#">O firmě</a></li>
							<li><a href="#">Inspirujte se</a></li>
							<li><a href="#">Certifikace</a></li>
							<li><a href="#">Prodejci</a></li>
							<li><a href="#">Kontakty</a></li>
						</ul>
					</div>
					<div class="mod_custom-poptavka">
						<a href="#"><mark>Poptat</mark> celoskleněné dveře<br>on-line</a>
					</div>
					<div class="mod_custom-katalog">
						<a href="#"><mark>Prohlédnout</mark> katalogy<br>On-line</a>
					</div>
					<div class="mod_custom-prodejce">
						<p class="mod-title">Najít prodejce</p>
						<a href="#"><img src="images/map/02.png" class="map-cr"></a>
					</div>
					<div class="mod_newsflash_xart">
						<p class="mod-title">Novinky na webu</p>
						<section>
							<article>
								<time datetime="2016-12-24">07/12/2013</time>
								<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
								<p>Nam liber tempor cum soluta nobis eleifend option est congue...</p>
							</article>
						</section>
					</div>
				</div>
			</div>
			<div id="col-gallery">
				<div class="inner">
					<div class="mod_custom-galerie">
						<p class="mod-title">Galerie realizací celoskleněných dveří a stěn <mark>STYLUS</mark>&reg;</p>
						<ul>
							<li><a href="#"><img src="images/example/02.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/example/03.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/example/04.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/example/05.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/example/03.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="inner">
				<div class="mod_custom-about">
					<p class="mod-title">O celoskleněném světě</p>
					<p><strong>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</strong></p>
					<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum</p>
					<nav><a href="#">Více o firmě</a></nav>
				</div>
				<div class="mod_custom-video">
					<p class="mod-title">Odolnost kaleného skla <mark>STYLUS</mark>&reg;</p>
					<div class="video">
						<iframe width="334" height="251" src="//www.youtube.com/embed/X7sM2dgcjns?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
					<ul>
						<li>
							<a href="#">
								Další videa
								<img src="images/ico/youtube.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								Sledujte náš
								<img src="images/ico/facebook.png" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="mod_menu-footer">
				<ul>
					<li class="act"><a href="#">Úvod</a></li>
					<li><a href="#">Další odkaz</a></li>
					<li><a href="#">Další odkaz</a></li>
					<li><a href="#">Další odkaz</a></li>
				</ul>
			</div>
			<div class="copy">
				<p>&copy; Copyright 2013 STYLUS</p>
			</div>
			<div class="xart">
				<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
				<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>